{
  "name": "agents",
  "version": "0.1.0",
  "description": "Agent Guidelines Manager CLI",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agents": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "format": "bunx prettier --write 'src/**/*.ts'",
    "test": "bun test"
  }
}
